 0: Time: 2566464 cycles
    Reads:       21764
    Writes:      10450
    Min Address: 0
    Max Address: 4100
    Addresses:
     0: 11.8%
     4:  6.0%
     8:  4.7%
     12:  4.3%
     16:  2.6%
     20:  2.5%
     24:  2.0%
     28:  2.0%
     32:  1.4%
     36:  1.3%
     40:  1.3%
     44:  1.2%
     48:  1.1%
     52:  1.1%
   Strides:
    -16:  1.3%
    -12:  1.7%
    -8:  3.0%
    -4:  3.0%
     0:  3.0%
     4: 22.3%
     8:  3.0%
     12:  1.7%
     20:  1.3%
   Multipliers:
    -4:  1.3%
    -3:  1.7%
    -2: 26.3%
     0: 39.2%
